#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.0.0
mod.filename=my_mod
mod.name=My Mod

#Curse
curse.id=0
curse.type=release
curse.display=My-Mod

#Dependency
uteamcore.version=1.1.1

